/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
const bcrypt = require("bcryptjs");

exports.seed = async function (knex) {
  // Deletes ALL existing entries
  // await knex("users").del();
  // await knex("users").insert([
  //   {
  //     office: "ستاد دانشگاه",
  //     userName: "admin",
  //     password: bcrypt.hashSync("abc@123"),
  //     title: "جناب آقای مهندس",
  //     firstName: "محمودرضا",
  //     lastName: "اعتمادی",
  //     mobile: "09121870617",
  //     email: "yarmohamadi677@gmail.com",
  //     AccessLevel: "admin",
  //     fieldAccessId: null,
  //     isActive: 1,
  //   },
  //   {
  //     office: "بیمارستان شهدای تجریش",
  //     userName: "administrator",
  //     password: bcrypt.hashSync("1qaz!QAZ"),
  //     title: "جناب آقای مهندس",
  //     firstName: "مهدی",
  //     lastName: "یارمحمدی",
  //     mobile: "09123456789",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 1,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان اختر",
  //     userName: "akhtar",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "گودرزی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان شهدای گمنام",
  //     userName: "gomnam",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم مهندس ",
  //     firstName: "",
  //     lastName: "طوسی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان ستاری قرچک",
  //     userName: "gharchak",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "داودی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان امام خمینی فیروزکوه",
  //     userName: "ekh.firoozkooh",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "احمدپور",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان مفتح ورامین",
  //     userName: "mofateh",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "سلطان",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان حضرت فاطمه دماوند",
  //     userName: "hf.damavand",
  //     password: bcrypt.hashSync("123456"),
  //     title: "جناب آقای ",
  //     firstName: "",
  //     lastName: "حیدری",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان سوم شعباندماوند",
  //     userName: "3sh.damavand",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "خلیقی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان شهدای پاکدشت",
  //     userName: "sh.pakdasht",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "مظاهری",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان زعیم پاکدشت",
  //     userName: "z.pakdasht",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "سوفی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان مسیح دانشوری",
  //     userName: "masih",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "قهرمانی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان مهدیه",
  //     userName: "mahdieh",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "اسماعیلی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان امام حسین(ع)",
  //     userName: "emamhossein",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "نوابی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان کودکان مفید",
  //     userName: "mofid",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "خلیفه",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان 15  خرداد",
  //     userName: "15khordad",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "جعفریان",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان شهید مدرس",
  //     userName: "modares",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "نجاریان",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان آیت ا... طالقانی",
  //     userName: "taleghani",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم ",
  //     firstName: "",
  //     lastName: "اسکندری",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان طرفه",
  //     userName: "torfe",
  //     password: bcrypt.hashSync("123456"),
  //     title: "جناب آقای ",
  //     firstName: "",
  //     lastName: "قانع",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان لقمان حکیم",
  //     userName: "loghman",
  //     password: bcrypt.hashSync("123456"),
  //     title: "جناب آقای ",
  //     firstName: "",
  //     lastName: "بابالار",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "بیمارستان شهدا تجریش",
  //     userName: "sh.tajrish",
  //     password: bcrypt.hashSync("123456"),
  //     title: "جناب آقای ",
  //     firstName: "",
  //     lastName: "گری",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "حوزه فناوری اطلاعات و ارتباطات",
  //     userName: "ict",
  //     password: bcrypt.hashSync("123456"),
  //     title: " ",
  //     firstName: "",
  //     lastName: "",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 1,
  //     isActive: 0,
  //   },
  //   {
  //     office: "حوزه درمان",
  //     userName: "treatment",
  //     password: bcrypt.hashSync("123456"),
  //     title: " ",
  //     firstName: "",
  //     lastName: "",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 2,
  //     isActive: 0,
  //   },
  //   {
  //     office: "حوزه غذا و دارو",
  //     userName: "medicine",
  //     password: bcrypt.hashSync("123456"),
  //     title: " ",
  //     firstName: "",
  //     lastName: "",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 3,
  //     isActive: 0,
  //   },
  //   {
  //     office: "حوزه توسعه مدیریت ومنابع",
  //     userName: "development",
  //     password: bcrypt.hashSync("123456"),
  //     title: " ",
  //     firstName: "",
  //     lastName: "",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 4,
  //     isActive: 0,
  //   },
  //   {
  //     office: "حوزه افکارسنجی",
  //     userName: "opinionPull",
  //     password: bcrypt.hashSync("123456"),
  //     title: " ",
  //     firstName: "",
  //     lastName: "",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 5,
  //     isActive: 0,
  //   },
  //   {
  //     office: "حوزه بهداشت",
  //     userName: "health",
  //     password: bcrypt.hashSync("123456"),
  //     title: " ",
  //     firstName: "",
  //     lastName: "",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "fieldAdmin",
  //     fieldAccessId: 6,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت ورامین",
  //     userName: "sh.varamin",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "معصومه",
  //     lastName: "دولت آبادی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت قرچک",
  //     userName: "sh.gharchak",
  //     password: bcrypt.hashSync("123456"),
  //     title: "جناب آقای",
  //     firstName: "هادی",
  //     lastName: "زاهدی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت پاکدشت",
  //     userName: "sh.pakdasht",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "همعصومه",
  //     lastName: "آشناد",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت شمیرانات",
  //     userName: "sh.shemiranat",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "اکرم",
  //     lastName: "محمد جواهری",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت پیشوا",
  //     userName: "sh.pishva",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "ملیحه",
  //     lastName: "شیرازی مقدم",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت دماوند",
  //     userName: "sh.damavand",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "مطهره",
  //     lastName: "الهی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت پردیس",
  //     userName: "sh.pardis",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "اعظم",
  //     lastName: "گزینی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "شبکه بهداشت فیروزکوه",
  //     userName: "sh.firoozkooh",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "مرضیه",
  //     lastName: "باقری",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "مرکز بهداشت شمال",
  //     userName: "shomal",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "مرضیه",
  //     lastName: "سلیمی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
  //   {
  //     office: "مرکز بهداشت شرق",
  //     userName: "shargh",
  //     password: bcrypt.hashSync("123456"),
  //     title: "سرکار خانم",
  //     firstName: "زینب",
  //     lastName: "مرادی",
  //     mobile: "09121234567",
  //     email: "test@gmail.com",
  //     AccessLevel: "user",
  //     fieldAccessId: null,
  //     isActive: 0,
  //   },
    
  // ]);
};
